sonar.projectKey=gp-product-consumer

sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go,**/model/**,**/infra/**,**/configs/**,**/handler/**,**/main.go,**/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out

sonar.qualitygate.wait=true

